{
  "name": "@natjswenson/devlog",
  "version": "0.3.0",
  "description": "Release dev log generator — Claude Code skill + preview app for publishing version-release dev logs, written in your voice, to your site",
  "license": "MIT",
  "author": "Nate Swenson",
  "homepage": "https://github.com/natejswenson/devlog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natejswenson/devlog.git"
  },
  "bugs": {
    "url": "https://github.com/natejswenson/devlog/issues"
  },
  "keywords": [
    "devlog",
    "claude-code",
    "claude-skill",
    "build-in-public",
    "git",
    "release-notes",
    "blog"
  ],
  "type": "module",
  "bin": {
    "devlog": "bin/devlog.js"
  },
  "files": [
    "bin/",
    "preview/",
    "examples/",
    "voice/",
    "SKILL.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "kleur": "4.1.5",
    "prompts": "2.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.1.0",
    "remark-gfm": "4.0.1",
    "vite": "8.0.10"
  }
}
