{
  "name": "appletv",
  "version": "0.1.0",
  "description": "Find the Apple TVs on your network, pair with one, and control it from chat — and never say a command landed until the TV's own state says so.",
  "author": {
    "name": "Nate Swenson"
  },
  "homepage": "https://github.com/natejswenson/claude-skills/tree/main/skills/appletv",
  "license": "MIT"
}
