{
  "name": "shipflow",
  "version": "0.2.0",
  "description": "Scaffold a configurable dev/main branching, auto-merge, branch-cleanup, and release-tagging workflow into any repo",
  "author": { "name": "Nate Swenson" },
  "homepage": "https://github.com/natejswenson/claude-skills/tree/main/skills/shipflow",
  "license": "MIT"
}
