{
  "name": "gmailtriage",
  "version": "0.1.0",
  "description": "Triages a Gmail inbox against rules you wrote — categorising every thread and trashing only what one of your own rules names, never what the model merely thinks is junk.",
  "author": {
    "name": "Nate Swenson"
  },
  "homepage": "https://github.com/natejswenson/claude-skills/tree/main/skills/gmailtriage",
  "license": "MIT"
}
