{
  "name": "resume-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained Claude Code skill that tailors a resume to a job description and renders a polished multi-template PDF. Reading, extraction, and tailoring run agent-native; only PDF rendering and content validation are code.",
  "license": "MIT",
  "author": "Nate Swenson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natejswenson/claude-skills.git"
  },
  "homepage": "https://github.com/natejswenson/claude-skills#readme",
  "bugs": {
    "url": "https://github.com/natejswenson/claude-skills/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "resume",
    "cv",
    "resume-tailoring",
    "pdf",
    "cli"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "render": "node scripts/render.mjs",
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
