{
  "name": "@natjswenson/gmailtriage",
  "version": "0.5.0",
  "description": "Triages a Gmail inbox against rules you wrote — categorising every thread and trashing only what one of your own rules names, never what the model merely thinks is junk.",
  "license": "MIT",
  "author": "Nate Swenson",
  "homepage": "https://github.com/natejswenson/claude-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natejswenson/claude-skills.git"
  },
  "bugs": {
    "url": "https://github.com/natejswenson/claude-skills/issues"
  },
  "keywords": [
    "gmailtriage",
    "claude-code",
    "claude-skill"
  ],
  "type": "module",
  "bin": {
    "gmailtriage": "scripts/gmailtriage.js"
  },
  "files": [
    "scripts/",
    "references/",
    "skill-invariants.json",
    "SKILL.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "audit": "npm audit --audit-level=moderate",
    "prepack": "cp ../../README.md ../../LICENSE ../../CHANGELOG.md .",
    "postpack": "rm -f README.md LICENSE CHANGELOG.md"
  }
}
