{
  "name": "local-dev",
  "version": "0.1.0",
  "description": "Develop a feature locally from a reviewed plan through tests, commits, and a draft pull request.",
  "author": {
    "name": "Nate Swenson"
  },
  "homepage": "https://github.com/natejswenson/claude-skills/tree/main/skills/local-dev",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "local-dev",
    "shortDescription": "Develop a feature locally from a reviewed plan through tests, commits, and a draft pull request.",
    "longDescription": "Develop a feature locally from a reviewed plan through tests, commits, and a draft pull request.",
    "developerName": "Nate Swenson",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Use $local-dev to help me."
    ]
  }
}
