{
  "name": "@natjswenson/forge",
  "version": "0.1.0",
  "description": "Generate GitHub Actions workflows that are verified, not hoped for — refs resolved to pinned SHAs, actionlint and zizmor clean, in one second",
  "license": "MIT",
  "author": "Nate Swenson",
  "homepage": "https://github.com/natejswenson/claude-skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natejswenson/claude-skills.git"
  },
  "bugs": {
    "url": "https://github.com/natejswenson/claude-skills/issues"
  },
  "keywords": [
    "forge",
    "claude-code",
    "claude-skill",
    "github-actions",
    "ci",
    "workflow",
    "actionlint",
    "zizmor"
  ],
  "type": "module",
  "bin": {
    "forge": "bin/forge.js"
  },
  "files": [
    "bin/",
    "lib/",
    "recipes/",
    "skill-invariants.json",
    "SKILL.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@natjswenson/press": "^0.8.0"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "audit": "npm audit --audit-level=moderate",
    "prepack": "cp ../../README.md ../../LICENSE ../../CHANGELOG.md .",
    "postpack": "rm -f README.md LICENSE CHANGELOG.md"
  }
}
