{
  "name": "release",
  "version": "0.1.0",
  "description": "Release one named thing — read what changed on main since its last tag, agree a version and notes, then drive it all the way to a tag that is proven to exist.",
  "author": {
    "name": "Nate Swenson"
  },
  "homepage": "https://github.com/natejswenson/claude-skills/tree/main/skills/release",
  "license": "MIT"
}
